spring.datasource.url=jdbc:mysql:localhost:8099/learnerdb
spring.datasource.username=somethingIncorrect
spring.datasource.password=someThingIncorrect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update